# PersianMaterialDatePicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasserkhosravi/persianmaterialdatepcker/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
persianmaterialdatetimepicker/: build.gradle
persianmaterialdatetimepicker/src/main/java/com/mohamadamin/persianmaterialdatetimepicker/: AccessibleTextView.java
persianmaterialdatetimepicker/src/main/java/com/mohamadamin/persianmaterialdatetimepicker/date/: AccessibleDateAnimator.java  DatePickerDialog.java  DayPickerView.java  MonthAdapter.java  MonthView.java  SimpleDayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
persianmaterialdatetimepicker/src/main/java/com/mohamadamin/persianmaterialdatetimepicker/utils/: PersianCalendar.java  PersianCalendarConstants.java
persianmaterialdatetimepicker/src/main/res/layout/: mdtp_date_picker_dialog.xml  mdtp_date_picker_header_view.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_done_button.xml  mdtp_year_label_text_view.xml
persianmaterialdatetimepicker/src/main/res/layout-land/: mdtp_date_picker_dialog.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml
persianmaterialdatetimepicker/src/main/res/values/: colors.xml  strings.xml
