<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/done_background"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:layout_gravity="center_vertical"
              android:background="@android:color/transparent"
              android:gravity="left"
              android:layoutDirection="ltr"
              android:orientation="horizontal"
              android:paddingBottom="8dp">


    <Button
        android:id="@+id/ok"
        style="@style/mdtp_ActionButton.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/mdtp_ok"/>

    <Button
        android:id="@+id/cancel"
        style="@style/mdtp_ActionButton.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/mdtp_cancel"/>


</LinearLayout>
