apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'PersianMaterialDialog'
    bintrayName = 'com.nasserkhosravi.persianmaterialdatePicker'
    libraryName = 'library'

    publishedGroupId = 'com.nasserkhosravi.persianmaterialdatePicker'
    libraryName = 'persianmaterialdatepcker'
    artifact = 'ui'

    libraryDescription = 'It is a fork from https://github.com/mohamad-amin/PersianMaterialDateTimePicker'

    siteUrl = 'https://github.com/nasserkhosravi/PersianMaterialDatePicker'
    gitUrl = 'https://github.com/nasserkhosravi/PersianMaterialDatePicker.git'

    developerId = 'nasserkhosravi'
    developerName = 'Nasser khosravi'
    developerEmail = 'jobnaserkhosravi@gmail.com'

    libraryVersion = '1.3.1'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
//task androidJavadocs(type: Javadoc) {
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.dcendents:android-maven-gradle-plugin:2.1'
}
tasks.withType(Javadoc).all {
    enabled = false
}
if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}